# vending-machine

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/practice/: Application.java  Drink.java  DrinkBean.java  DrinkRepository.java  LoginController.java  LoginForm.java  LoginUserDetails.java  LoginUserDetailsService.java  MyBootAppConfig.java  MyTLDialect.java  MyTLUtility.java  PayController.java  PayService.java  PurchaseController.java  PurchaseForm.java  PurchaseService.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/com/practice/bean/: MyDataBean.java  MySampleBean.java
src/main/java/com/practice/controller/: DrinkContller.java  ErrorController.java  LoginController.java  MyDataRestController.java  PayController.java  PurchaseController.java
src/main/java/com/practice/entity/: Drink.java  LoginUserDetails.java  MsgData.java  MyData.java  User.java
src/main/java/com/practice/form/: DrinkForm.java  LoginForm.java  PurchaseForm.java
src/main/java/com/practice/repositories/: MyDataDao.java  MyDataDaoImpl.java  MyDataRepository.java
src/main/java/com/practice/repository/: DrinkRepository.java  UserRepository.java
src/main/java/com/practice/service/: DrinkService.java  LoginUserDetailsService.java  MyDataService.java  PurchaseService.java  UserService.java
src/main/java/com/practice/validator/: Phone.java  PhoneValidator.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  schema.sql
src/main/resources/static/css/: part.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: access_denied_error.html  delete.html  drink.html  dummy.html  edit.html  find.html  index.html  login.html  part.html  pickup.html  purchase.html  signup.html
src/test/java/com/practice/: ApplicationTest.java
src/test/java/com/practice/controller/: PayControllerTest.java
